# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system      /system    ext4    ro,barrier=1    wait,verify
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata    /data      ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic    wait,check,forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache       /cache     ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,check
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvdata      /nvdata    ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic    wait,notrim,formattable
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/asdf        /asdf      ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic    wait,notrim
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/ADF         /ADF       ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic    wait,notrim
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/APD         /APD       ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic    wait,notrim

/devices/soc/11240000.mmc*  auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/soc/11270000.usb*            auto      vfat      defaults        voldmanaged=usbotg:auto

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp         /persistent    emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram       /nvram         emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo     /proinfo       emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk          /bootloader    emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para        /misc          emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot        /boot          emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery    /recovery      emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo        /logo          emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb       /expdb         emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro       /secro         emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg      /seccfg        emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1        /tee1          emmc    defaults    defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2        /tee2          emmc    defaults    defaults
